

.section {
    background-color: white; 
    min-height: 100vh; 
    padding: 0rem; 
  }

  .container {
    width: 100%; 
    margin: 0 auto; 
    background-color: white; 
    padding: 1rem; 
    border-radius: 8px;  
  }

  .title-container {
    position: fixed; 
    top: 0; 
    left: 0px;
    color: rgb(53, 53, 53);
    width: 100%; 
    background: white;
    background: linear-gradient(#f9f9fc, #faf9fc);
    z-index: 10; 
    text-align: center;
    font-family: 'Poppins', sans-serif; 
  }

  .title {
    font-size: 1.7rem;
    line-height: 75px;
    color: #333;
    text-align: center;
    font-family: 'Poppins', sans-serif;
  }

  .block-search {
    background-color:#ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    border-radius: 12px;
    border: .5px solid rgb(255, 108, 26);
    margin-top: 5rem; 
    transition: all 0.3s ease;
    width: 100%;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 8rem ;
    margin-bottom: 1.5rem;
  }
  
  .label {
    color: #6a6767; 
    font-weight: bold; 
    font-size: .9rem;
    margin-left: 8px;
  }
  
  .field {
    margin-bottom: 0rem; 
  }

  .input {
    padding: 0.5rem 0.75rem; 
    font-size: 0.875rem;
    background-color: #f9f9f9; 
    color: #333333; 
    border: 1px solid rgb(213, 213, 213);  
    border-radius: 5px;
  }

  .input[type="date"] {
    position: relative;
    padding-right: 2rem; 
    background-color: #f9f9f9;
  }

  .input[type="date"]::-webkit-calendar-picker-indicator {
    position: absolute;
    right: 10px;
    color: #333333; 
    opacity: 0.7; 
  }

  .select select {
    background: white;
    color: #403f3f; 
    padding: 0.25rem 0.75rem; 
    border: 1px solid rgb(213, 213, 213); 
    border-radius: 5px;
    font-size: 0.875rem;
  }

  .select.is-fullwidth {
    background-color: transparent; 
  }

  .columns.is-mobile .column .field .checkbox input[type="checkbox"] {
    transform: scale(1); 
    margin-right: 0.3rem; 
    accent-color: #007bff;
  }
  
  .checkbox {
    color: rgb(70, 70, 70);
    font-size: .9rem; 
  }

  .no-results-message {
    color: #ff0000;
    text-align: center;
    font-size: .95rem;
    margin-top: 5rem; 
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem; 
  }
  
  .icon-container {
    display: inline-flex;
    gap: 1rem; 
  }
  
  .icon-container i {
    font-size: 2.5rem;
    color: #d3d4d5; 
  }
  
  button.is-primary {
    width: auto;
    margin: auto;
    font-size: .85rem;
    padding: .6rem 2.5rem;
    background:  #bd75e4; 
    color: white; 
    border-radius: 25px; 
    transition: all 0.3s ease; 
  }
  
  button.is-primary:disabled {
    background: white; 
    color: #000000; 
    border: 0.5px solid #ab39e9; 
    cursor: not-allowed;
  }

  button.is-primary:hover {
    background:  #a949dc; 
  }

  /* Estilo para el bloque de resultados */
.block {
  margin-top: .5rem;
  padding: 0rem;
}

/* Estilo de la tabla */
.table-results {
  width: 80%;
  margin: auto;
  border-collapse: collapse;
  margin-top: 1rem;
  margin-bottom: 5rem;
}

.table-results tr:first-child th:first-child {
  border-top-left-radius: 8px;
}

.table-results tr:first-child th:last-child {
  border-top-right-radius: 8px;
}

.table-results th {
  text-align: center;
  padding: 10px;
  font-size: .87rem;
  font-weight: bold;
  color: black;
  border-bottom: .5px solid #ececec; 
  background-color: rgb(183, 252, 103);
}

.table-results td {
  text-align: center;
  padding: 7px;
  font-size: .87rem;
  color: rgb(104, 104, 104);
  border-bottom: .5px solid rgb(221, 221, 221);
}

.table-results tr:nth-child(even) {
  background-color: #f9f9f9; 
}

.table-results input[type="checkbox"] {
  transform: scale(1);
  margin-right: 0rem;
  width: 1rem;
  height: 1rem;
  accent-color: #007bff;
}

/* Estilos para los iconos de cambio de vista */
.view-switcher {
  width: 75%;
  margin: auto;
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}

.icon-button {
  background: none;
  border: none;
  cursor: pointer;
  color: #5a9ee7;
  font-size: 1.5rem;
  margin-left: 10px;
}

.icon-button:hover {
  color: #367bbd;
}

.icon-button.active {
  color: #3171b7; 
  font-size: 1.8rem; 
}


/* Contenedor de las tarjetas */
ul {
  width: 100%;
  display: flex;
  flex-wrap: wrap; 
  justify-content: center; 
  gap: 15px; 
  padding-left: 0;
  list-style-type: none;
  margin: 0;
  margin-bottom: 3rem;
}

/* Estilos para cada tarjeta */
.meeting-item {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 250px; 
  padding: 1rem 1rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin-bottom: 1rem;
  background-color: #f2f2f2;
}

.meeting-item strong {
  color: #454545; 
  margin-right: 5px;
}

/* Ajustes para los textos dentro de las tarjetas */
.meeting-stage {
  text-align: center;
  width: 100%;
  color: #4a4a4a;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.meeting-student,
.meeting-email,
.meeting-date-hour {
  text-align: left;
  font-size: 0.9rem;
  color: #4e4e4e;
}

/* estilos del modal */

.modal-background {
  background-color: rgba(62, 62, 62, 0.23); 
  backdrop-filter: blur(5px); 
}

  .modal-card {
    width: 450px;
    background-color: #ffffff; 
    border-radius: 8px;
    padding: .5rem 0rem;
    box-shadow: 1px 4px 10px rgba(0, 0, 0, 0.3); 
  }

  .modal-card-title {
    color: #333; 
    font-weight: 500;
    font-size: 1.2rem;
    margin-bottom: .5rem;
  }

  .modal-card-head {
    background-color: transparent; 
    padding-top: 1.5rem;
    padding-bottom: 0rem;
  }
  
  .modal-card-body {
    background-color: transparent; 
    padding: .8rem 1.45rem;
  }

  .field {
    margin-bottom: 0rem; 
  }

  .modal-card-body .input {
    width: 100%; 
    margin: 0 auto;
    font-size: 1.05rem;
    padding: 5px .7rem;
  }

  .modal-card-foot {
    display: flex;
    justify-content: flex-end; 
    padding: 1rem 1.5rem;
    gap: 1rem;
    background-color: transparent;
  }
  
  .modal-card-foot .button {
    padding: 0.45rem 1.3rem;
    font-size: .9rem;
  }
  
  .modal-card-foot .button.is-danger {
    background-color: transparent; 
    color: #a175e4; 
  }
  
  .modal-card-foot .button.is-danger:hover {
    background-color: #a175e4; 
    color: white; 
  }
  
  .modal-card-foot .button.is-primary2 {
    background-color: #4490e2; 
    color: white; 
    border: none;
  }
  
  .modal-card-foot .button.is-primary2:hover {
    background-color: #3171b7; 
  }

  /* Estilos para el Toast */
  .toast {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #f5f5f5; 
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    opacity: 0.95;
    z-index: 100;
  }

/* Estilos del ícono y texto del toast positivo */
.success-toast i {
  color: #28a745; 
  font-size: 1.6rem;
}

.success-toast p {
  color: #28a745; 
  font-size: 1.1rem;
}

/* Estilos del ícono y texto del toast negativo */
.error-toast i {
  color: #dc3545; 
  font-size: 1.6rem;
}

.error-toast p {
  color: #dc3545; 
  font-size: 1.1rem;
}


@keyframes fadeInOut {
  0%, 100% {
    opacity: 0;
    transform: translate(-50%, -40%);
  }
  10%, 90% {
    opacity: 1;
    transform: translate(-50%, -50%);
  }
}

.toast {
  animation: fadeInOut 3s forwards; 
}

  /* estilos responsive */
  @media (max-width: 992px){
    .table-results {
      min-width: 80%;
      margin: auto;
      border-collapse: collapse;
      margin-top: 1rem;
    }

    button.is-primary {
      margin: auto;
      padding: .6rem 2rem;
      font-size: .9rem;
    }

    .table-results th {
      text-align: center;
      padding: 5px;
      font-size: .8rem;
      font-weight: bold;
      color: black;
      border-bottom: 1px solid #b6b6b6; 
    }
    
    .table-results td {
      text-align: center;
      padding: 5px;
      font-size: .8rem;
    }
  }

  @media (max-width: 768px) {
    .container {
      width: 90%; 
      margin: 0 auto; 
      padding: 1rem; 
    }

    .title-container{
      left: 0; 
      width: 100%; 
    }

    .title {
      font-size: 1.6rem;
      color: #333;
      text-align: center;
      font-family: 'Poppins', sans-serif;
    }

    button.is-primary {
      margin: auto;
      padding: .6rem 2rem;
      font-size: .9rem;
    }

    /* Estilo para el bloque de resultados */
.block {
  margin-top: .5rem;
  padding: 0rem;
}

.block-search{
  margin-top: 7rem;
  background-color: white;
  border: none;
  box-shadow: none;
}

/* Estilo de la tabla */
.table-results {
  min-width: 100%;
  margin: auto;
  border-collapse: collapse;
  margin-top: 1rem;
}

.table-results th {
  text-align: center;
  padding: 5px;
  font-size: .9rem;
  font-weight: bold;
  color: black;
  border-bottom: 1px solid #b6b6b6; 
}

.table-results td {
  text-align: center;
  padding: 5px;
  font-size: .85rem;
}

.table-results tr:nth-child(even) {
  background-color: #f9f9f9; 
}


/* MENSAJE CUANDO NO HAY RESULTADO DE MEETING */
.no-results-message {
  font-size: 1rem;
  margin-top: 1rem;
}


/* Estilos para los iconos de cambio de vista */
.view-switcher {
  width: 75%;
  margin: auto;
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}

.icon-button {
  background: none;
  border: none;
  cursor: pointer;
  color: #4490e2;
  font-size: 1.5rem;
  margin-left: 10px;
}

.icon-button:hover {
  color: #367bbd;
}


    .modal-card {
        width: 65%;
      }
    
      .modal-card-title {
        font-weight: 500;
        font-size: 1.2rem;
        margin-bottom: -.5rem;
      }
    
      .modal-card-body .input {
        width: 100%; 
        margin: 0 auto;
        font-size: .85rem;
        border: .5px solid rgb(184, 183, 183);
      }
    
      .modal-card-foot {
        display: flex;
        justify-content: flex-end; 
        padding-top: 0rem;
        gap: 1rem;
        background-color: #ffffff;
      }
      
      .modal-card-foot .button {
        padding: 0.65rem 1.4rem;
        font-size: .8rem;
      }
  }

  @media (max-width: 576px){

    .table-results {
      min-width: 100%;
      margin: auto;
      border-collapse: collapse;
      margin-top: 1rem;
    }

    button.is-primary {
      margin: auto;
      padding: .6rem 2rem;
      font-size: .8rem;
    }

    .table-results th {
      text-align: center;
      padding: 5px;
      font-size: .7rem;
      font-weight: bold;
      color: black;
      border-bottom: 1px solid #b6b6b6; 
    }
    
    .table-results td {
      text-align: center;
      padding: 5px 4px;
      font-size: .7rem;
    }

    .table-results input[type="checkbox"] {
      width: .9rem;
      height: .9rem;
    }
  }

  @media (max-width: 492px) {

    .section { 
      min-height: 100vh; 
      padding: 0rem; 
    }

    .container {
      padding: 1rem;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .block {
      width: 100%; 
      padding: .5rem; 
      margin-left: 0; 
      margin-right: 0;
    }

    .block-search{
      margin-top: 6rem;
    }

    .title-container {
      padding: 0rem ;
    }
  
    .title {
      font-size: 1.5rem;
      line-height: 90px;
    }

    .label {
      font-weight: 500; 
      font-size: .7rem;
      margin-left: 5px;
    }
    
    .field {
      margin-bottom: 0rem; 
    }
  
    .input {
      font-size: 0.75rem;
      height: 32px;
    }

    .columns.is-mobile {
      flex-direction: column; 
    }
  
    .columns.is-mobile .column {
      width: 100%; 
      margin-bottom: -.4rem; 
    }
  
    .columns.is-mobile .column .field .select {
      margin-bottom: -0.7rem; 
  }

  .columns.is-mobile .column .field .select select {
    height: 32px; 
}

.columns.is-mobile .column .field .checkbox input[type="checkbox"] {
  transform: scale(0.8); 
  margin-right: 0.3rem; 
}

.checkbox {
  font-size: 0.8rem; 
}

    button.is-primary {
      margin: auto;
      padding: .5rem 2rem;
      font-size: .7rem;
    }

    .view-switcher, 
    .card-results { 
      display: none;
    }

    .table-results {
      width: 100%;
      margin: 0 auto;
      margin-bottom: 4rem;
    }

    .table-results th {
      text-align: center;
      padding: 3px 3px;
      font-size: .6rem;
    }
    
    .table-results td {
      text-align: left;
      padding: 4px 3px;
      font-size: .6rem;
    }

    
    

    /* Contenedor de las tarjetas */
ul {
  width: 100%;
  display: flex;
  flex-wrap: wrap; 
  justify-content: center; 
  gap: 3px; 
  padding-left: 0;
  list-style-type: none;
  margin: 0;
}

/* Estilos para cada tarjeta */
.meeting-item {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%; 
  padding: .6rem .7rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-bottom: .3rem;
  background-color: #d6cceb;
}

.meeting-item strong {
  color: #151515; 
  margin-right: 5px;
}

/* Ajustes para los textos dentro de las tarjetas */
.meeting-stage {
  text-align: center;
  width: 100%;
  color: #626060;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  margin-bottom: 0.3rem;
}

.meeting-student,
.meeting-email,
.meeting-date-hour {
  text-align: left;
  font-size: 0.75rem;
  color: #525151;
}

.modal-card {
  width: 85%;
}

.modal-card-title {
  font-size: 1.1rem;
}

.modal-card-body .input {
  margin: 0 auto;
  font-size: .8rem;
}

.modal-card-foot {
  display: flex;
  justify-content: flex-end; 
  padding-top: 0rem;
  gap: 1rem;
  background-color: #ffffff;
}

.modal-card-foot .button {
  padding: 0.65rem 1.4rem;
  font-size: .9rem;
}

  /* Estilos para el Toast */
  .toast {
    width: 55%;
  }

  /* Estilos del ícono y texto del toast positivo */
  .success-toast i {
    font-size: 1.4rem;
  }

  .success-toast p {
    font-size: 1rem;
  }

  /* Estilos del ícono y texto del toast negativo */
  .error-toast i {
    font-size: 1.4rem;
  }

  .error-toast p { 
    font-size: 1rem;
  }
      
}